# app-for-organizing-sports-activities-frontend

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ba/unsa/etf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ba/unsa/sportevents/: ExampleInstrumentedTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/unsa/etf/: MainActivity.kt
app/src/main/java/ba/unsa/etf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ba/unsa/sportevents/: MainActivity.kt  Navigation.kt  RetrofitInstance.kt  Screen.kt  UserMainPage.kt
app/src/main/java/ba/unsa/sportevents/Composables/: DatePicker.kt
app/src/main/java/ba/unsa/sportevents/Navigation/: Navigation.kt  Screen.kt
app/src/main/java/ba/unsa/sportevents/api/: ActivitiesApi.kt  UserApi.kt
app/src/main/java/ba/unsa/sportevents/composables/: AutoImageSlideshow.kt  DatePicker.kt
app/src/main/java/ba/unsa/sportevents/data/model/: Location.kt  Sport.kt  SportActivity.kt  User.kt
app/src/main/java/ba/unsa/sportevents/data/model/login/: JwtDTO.kt  LoginDTO.kt
app/src/main/java/ba/unsa/sportevents/data/network/: ActivitiesApiService.kt  UserApiService.kt
app/src/main/java/ba/unsa/sportevents/data/network/google_signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/ba/unsa/sportevents/data/repository/: ActivityRepository.kt  DataRepository.kt  UserRepository.kt
app/src/main/java/ba/unsa/sportevents/google_signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/ba/unsa/sportevents/login/: JwtDTO.kt  LoginApi.kt  LoginDTO.kt  LoginForm.kt  LoginFrontPage.kt  LoginScreen.kt  User.kt
app/src/main/java/ba/unsa/sportevents/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ba/unsa/sportevents/main_page/: ActivityCard.kt  ActivityDetails.kt  ListActivities.kt  UserMainPage.kt
app/src/main/java/ba/unsa/sportevents/main_page/tabs/: HomeScreen.kt  MapScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TabContent.kt  TabItem.kt  Tabs.kt
app/src/main/java/ba/unsa/sportevents/model/: Activity.kt  Location.kt  Sport.kt  SportActivity.kt  User.kt
app/src/main/java/ba/unsa/sportevents/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ba/unsa/sportevents/register/: RegisterDate.kt  RegisterEmail.kt  RegisterNamePass.kt  RegisterUsername.kt
app/src/main/java/ba/unsa/sportevents/reusable/: Alert.kt  LocationPopUp.kt  SearchBar.kt
app/src/main/java/ba/unsa/sportevents/sealed/: DataState.kt
app/src/main/java/ba/unsa/sportevents/ui/components/: AutoImageSlideshow.kt  CustomButton.kt  LocationPopUp.kt  MyDialog.kt  SearchBar.kt  TimePicker.kt  Toast.kt
app/src/main/java/ba/unsa/sportevents/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/activity/: ActivityCard.kt  ActivityDetails.kt  CreateActivity.kt  HostsActivityCard.kt  HostsActivityDetails.kt  SearchPlace.kt  SportsScreen.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/login/: LoginForm.kt  LoginFrontPage.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/mainpage/: ActivityCard.kt  UserMainPage.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/mainpage/activity/: ActivityCard.kt  ActivityDetails.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/mainpage/tabs/: HomeScreen.kt  MapScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/ba/unsa/sportevents/ui/screens/register/: RegisterDate.kt  RegisterEmail.kt  RegisterNamePass.kt  RegisterUsername.kt
app/src/main/java/ba/unsa/sportevents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ba/unsa/sportevents/ui/viewmodels/: ActivityCardViewModel.kt  ActivityDetailsViewModel.kt  CreateActivityViewModel.kt  LoginFormViewModel.kt  MainPageViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ba/unsa/sportevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
